<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Web</title>
</head>
<body>
<h1>Tamaño 1</h1>
<h2>Tamaño 2</h2>
<h3>Tamaño 3</h3>
<h4>Tamaño 4</h4>
<h5>Tamaño 5</h5>
<h6>Tamaño 6</h6>

</body>
</html>
<p>leonardo</p>
<strong> leonardo daniel ramirez</strong>
<em>leonardo</em>
<br>leonardo
<ul>define una lista no ordenada</ul>
<li>define un item de la lista</li>
<ol>define una lista ordenada</ol>
<table>define una tabla</table>
<tr>define una fila de la tabla</tr>
<th>define una celda de encabezado</th>
<td>define una celda de tabla</td>
<form action="define un formulario para la entrada del usiario"></form>
<input type="define un campo de entrada">
<header>Representa un grupo de soporte introductorio o navegacional</header>
<nav>seccion de enlaces de navegacion</nav>
<article>contenido independiente</article>
<section>seccion de un documento</section>
<footer>1000</footer>
  